josecfreittas/elixir-coverage-feedback-action/action.yml
name: "Elixir Coverage"
description: "Action to run tests, check coverage, and send a feedback message to the pull request."

branding:
  icon: "message-square"
  color: "purple"

inputs:
  github_token:
    description: "GitHub token"
    required: true
  coverage_tool:
    description: "Coverage tool"
    default: "default"
    required: false
  coverage_threshold:
    description: "Coverage threshold"
    default: 90
    required: false
  working_directory:
    description: "Working directory"
    default: "."
    required: false

runs:
  using: "composite"
  steps:

    - name: Tests and coverage
      id: tests
      shell: bash
      run: |
        cd ${{ inputs.working_directory }}
        if mix test --cover 2>&1 | tee coverage_report.log; then echo 'success running the tests'; fi

    - name: Feedback comment
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const actionPath = '${{ github.action_path }}';
          const coverageTool = '${{ inputs.coverage_tool }}'.toLowerCase();
          const actor = '${{ github.actor }}';

          const script = require(`${actionPath}/main.js`);
          await script({
            core,
            actor,
            github,
            context,
            coverageTool,
            coverageThreshold: ${{ inputs.coverage_threshold }},
            workingDirectory: '${{ inputs.working_directory }}',
          });

josecfreittas/elixir-coverage-feedback-action/.github/workflows/example_app.yml
- name: Tests & Coverage
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    coverage_threshold: 90
    working_directory: ./tests/example_app